<!-- C:\ENI_JavaScript\C03\miseEnPratique\index.html --> 
<!DOCTYPE html> 
<html lang="fr"> 
 
<head> 
   <meta charset="UTF-8"> 
   <title>ENI éditions</title> 
</head> 
 
 
<body> 
   <script> 
        let tableau = ['a', 'b', 6, 'd', 3, 'b', 99, 'e', 6, 'e', 'c', 15, 'f' , 8, 'b', 6, 'f', 5, 'b', 338576, 'f', 057, 'e']; 
        
        // Afficher le premier élément d'un tableau 
        document.writeln("Le premier élément du tableau est :" + tableau[0] + "</br>");
        
        // Additionner les éléments 3 et 5 et afficher le résultat 
        let res1 = tableau[2] + tableau[4];
        document.writeln("L'adition des éléments 3 et 5 donne :" + res1 + "</br>");

        let alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm' , 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x','y','z'];
       
        let elementToFind = tableau[7];
        let index = alphabet.indexOf(elementToFind);

        document.writeln("L'index de l'élément " + elementToFind  + " dans le tableau alphabet est le " + index + "</br>");
   
    //     // Do while 
    //    document.writeln("<h4>Do ... while : </h4>"); 
    //    let choix; 
    //    do { 
    //        console.log("Formules :") 
    //        console.log("\n1-entrée/plat/dessert"); 
    //        console.log("\n2-entrée/plat"); 
    //        console.log("\n0-quitter"); 
    //        choix = prompt("\nQuel est ton choix ? ") 
    //    } 
    //    while (choix != 0); 

    // FizzBuzz 
        document.writeln("<h3>FizzBuzz : </h3>"); 
    // Déclaration de la variable 
    let affichage; 
    // Pour chaque chiffre de 1 à 25 inclus : 
    for (var i = 1; i <= 25; i++) { 
        // Initialisation de la variable à vide 
        affichage = ""; 
        // Si i est un multiple de 3 : 
        if (i % 3 == 0) { 
            affichage += "Fizz"; 
        } 
        // Si i est un multiple de 5 : 
        // Si i est un multiple de 3 et de 5, la valeur d'affichage est 'FizzBuzz' 
        if (i % 5 == 0) { 
            affichage += "Buzz"; 
        } 
        // Si i n'est ni un multiple ni de 3 ni un multiple  de 5, on affecte la valeur de i à affichage 
        if (affichage == "") { 
            affichage += i; 
        } 
        document.writeln(affichage); 
    } 
    // Version une ligne :
    for(i=1;i<=25;i++){console.log((i%3?'':'Fizz')+(i%5?'':'Buzz')||i)};



   </script> 
</body> 
 
</html> 